{
  "name": "Practica3_def",
  "version": "0.0.1",
  "description": "ULL ESIT Grado en Ingenieria Informatica. Cuarto Curso. Sistemas y Tecnologias Web",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "chai": "~3.3.0",
    "del": "~2.0.2",
    "gulp": "~3.9.0",
    "gulp-concat": "~2.6.0",
    "gulp-minify-css": "~1.2.1",
    "gulp-minify-html": "~1.0.4",
    "gulp-uglify": "~1.4.1",
    "gulp-util": "~3.0.6"
  },
  "devDependencies": {
    "mocha": "~2.3.3",
    "sinon": "~1.17.1",
    "blanket": "~1.1.7"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JosueTC94/Practica_3.git"
  },
  "keywords": [
    "regexp"
  ],
  "author": "Josue Toledo Castro. Alu0100763492",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/JosueTC94/Practica_3/issues"
  }
}
